{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "%USERPROFILE%/windotfiles/assets/neofetch.png",
    "width": 30,
    "padding": {
      "top": 1,
      "left": 5,
      "right": 5
    }
  },
  "display": {
    "constants": [
        "██ "
    ]
  },
  "modules": [
      "break",
      "break",
      {
        "key": " ",
        "type": "title",
        "format": "{user-name}@{host-name}"
      },
      "separator",
      {
          "key": "{#39}{$1}Distro",
          "type": "os"
      },
      {
          "key": "{#31}{$1}Terminal",
          "type": "terminal"
      },
      {
          "key": "{#32}{$1}Shell",
          "type": "shell"
      },
      {
          "key": "{#33}{$1}Terminal Font",
          "type": "terminalfont"
      },
      {
          "key": "{#34}{$1}CPU",
          "type": "cpu"
      },
      {
          "key": "{#35}{$1}Memory",
          "type": "memory"
      },
      {
        "key": "{#36}{$1}Locale",
        "type": "locale"
      },
      {
        "key": "{#37}{$1}Date",
        "type": "datetime"
      },
      "break",
      "break",
      "break"
    ]
}